<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BoardCamera.cs">
    <Files>
      <File FileName="Assets/Scripts/BoardCamera.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/AbstractTargetFollower.cs" Line="17" Column="34" />
      <File FileName="Assets/Scripts/PivotBasedCameraRig.cs" Line="40" Column="5" />
      <File FileName="Assets/Scripts/AutoCam.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>