<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BoardController.cs">
    <Files>
      <File FileName="Assets/Scripts/BoardCamera.cs" Line="68" Column="12" />
      <File FileName="Assets/Scripts/BoardCamera.cs" Line="68" Column="12" />
      <File FileName="Assets/Scripts/BoardController.cs" Line="45" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>